<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280, initial-scale=1.0">
  <title>Package Index</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <div class="container" id="main">  
    <div class="header text-center px-3 py-3 ">
      <h1>Package list</h1>
      <h6 id="nPackages"></h6>
    </div>
    <table class="table">
      <thead>
        <th scope="col">Name</th>
        <th scope="col">Description</th>
      </thead>
      <tbody id="table"></tbody>
    </table>
  </div>
<script>
  fetch("index").then((res)=>{
    res.json().then((res)=>{
      if(res.error){
        document.getElementById("main").appendChild(Object.assign(document.createElement("div"),{className:"alert alert-danger text-center",innerHTML:res.error}))
      }
      packages = JSON.parse(res);
      document.getElementById("nPackages").innerHTML = `Running ${packages.length} Packages`
      packages.sort((a,b)=>{
        return a["Package"] > b["Package"]
      }).forEach((pack)=>{
        let tr = document.createElement("tr");
        document.getElementById("table").appendChild(tr)
        let { Package, Description } = pack;
        let ptd = document.createElement("td");
        let dtd = document.createElement("td");
        tr.appendChild(ptd);
        tr.appendChild(dtd);
        ptd.appendChild(Object.assign(document.createElement("a"),{href:"/"+Package,innerText:Package}))
        dtd.innerHTML = Description.split("\n")[0]
      })
    })
  })
</script>
</body>
</html>
