<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
  <div class="container py-4" id="main">  
    <div class="jumbotron pt-4">
      <button type="button" class="close" aria-label="Close" onclick="window.location.href='/';"><span aria-hidden="true">&times;</span></button>
      <h1 id="packName">Package Name
       
      </h1>
      <p id="packDesc">package description...</p>
      <hr class="my-4">
      <div class="row">
        <div class="col-md">
          <table class="table table-responsive", style="max-height: 200px">
            <h3 >Dependencies</h3>
            <tbody id="deps"></tbody>
          </table>
        </div>
        <div class="col-md", style="overflow: auto">
          <table class="table table-responsive", style="max-height: 200px">
            <h3>Dependents</h3>
            <tbody id="sped"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.title = window.location.pathname.replace("/", "")
    fetch("/package"+window.location.pathname).then(res=>{
      res.json().then(r=>{
          if(!res.ok){
          let main = document.getElementById("main")
          main.firstElementChild.remove()
          main.appendChild(Object.assign(document.createElement("div"),{className:"alert alert-danger text-center",innerHTML:r.error}))
          return
        }
        let pack = JSON.parse(r)
        let {Package, Description, Depends, Dependents} = pack;
        document.getElementById("packName").innerHTML = Package;
        document.getElementById("packDesc").innerText = Description;
        let dep = document.getElementById("deps");
        let ped = document.getElementById("sped");
        if(Depends){
          Depends.sort().forEach((dependency)=>{
            let tr = document.createElement("tr");
            tr.appendChild(Object.assign(document.createElement("a"),{href:'/'+dependency,innerText:dependency}))
            dep.appendChild(tr)
          })
        }else{
          let p = document.createElement("p")
          p.innerHTML = "No Dependencies"
          dep.appendChild(p)
        }
        if(Dependents){
          Dependents.sort().forEach((dependent)=>{
            let tr = document.createElement("tr");
            tr.appendChild(Object.assign(document.createElement("a"),{href:'/'+dependent,innerText:dependent}))
            ped.appendChild(tr)
          })
        }else{
          let p = document.createElement("p")
          p.innerHTML = "No Depenents"
          ped.appendChild(p)
        }
     })
   })
   </script>
</body>
</html>